<ul class="category_list">
  <form>
  <li>
    <select id="section_select" class="section" name="select" required>
      <option value="">Choose a section... </option>
      {{#each categories}}
        {{#if sections}}
            <optgroup class="category" label="{{#each translations}}{{this.title}} ({{this.locale}})  {{/each}}">
            {{#each sections}}
              <option class="section" value="{{this.id}}">
                {{#each translations}}{{this.title}} ({{this.locale}})  {{/each}}
              </option>
            {{/each}}
            </optgroup>
          <br>
        {{/if}}
      {{/each}}
    </select>
  </li>
  <li>
    <br>
    Draft: <input type="checkbox" class="draft" name="draft" checked /> | 
    Promoted: <input type="checkbox" class="promoted" name="promoted" value="true" /> | 
    Disable Comments: <input type="checkbox" class="comments_disabled" name="comments_disabled" value="true" />
  </li>
  
  <br>
  <li class="actions">
    <button type="button" class="back_to_comments btn btn-small">Cancel</button> | 
    <input type="submit" class="select_section btn btn-primary" value="Post to Section">
  </li>
  </form>
</ul>