<ul class="category_list">
  <form>
  <li>
    Choose a section: 
    <select class="section" name="select" required>
      <option></option>
      {{#each categories}}
        {{#if sections}}
            <optgroup class="category" label="{{#each translations}}{{this.title}} ({{this.locale}})  {{/each}}">
            {{#each sections}}
              <option class="section" value="{{this.id}}">
                {{#each translations}}{{this.title}} ({{this.locale}})  {{/each}}
              </option>
            {{/each}}
            </optgroup>
          <br>
        {{/if}}
      {{/each}}
    </select>
  </li>
  <li>
    <br>
    Draft: <input type="checkbox" class="draft" name="draft" checked /> | 
    Promoted: <input type="checkbox" class="promoted" name="promoted" value="true" /> | 
    Disable Comments: <input type="checkbox" class="comments_disabled" name="comments_disabled" value="true" />
  </li>
  </form>
  <br>
  <li class="actions">
    <a href="#" class="back_to_comments">Cancel</a> | <a href="#" class="select_section">Post to Section</a>
  </li>
</ul>